# dwarf.web

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
Common/: Dwarf.Web.Base.csproj
Common/Configuration/: ISettingsLocation.cs  RedirectSettings.cs  SettingsLocation.cs  WebHostHelper.cs
Digger/: Dwarf.Digger.sln  publish.bat
Digger/ArduinoSketch/ethernet/: ethernet.ino
Digger/Dwarf.Digger/: Program.cs  libman.json
Digger/Dwarf.Digger/AppConfig/: ArduinoConfig.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Digger/Dwarf.Digger/Controllers/: HomeController.cs
Digger/Dwarf.Digger/Interaction/: ArduinoClient.cs  ArduinoHub.cs  ArduinoServiceHost.cs  Services.cs
Digger/Dwarf.Digger/Interaction/Models/: ArduinoState.cs
Digger/Dwarf.Digger/Models/: ErrorViewModel.cs
Digger/Dwarf.Digger/Properties/: launchSettings.json
Digger/Dwarf.Digger/Views/: _ViewImports.cshtml
Digger/Dwarf.Digger/Views/Home/: Index.cshtml
Digger/Dwarf.Digger/Views/Shared/: _Layout.cshtml
Digger/Dwarf.Digger/config/: appsettings.json
Digger/Dwarf.Digger/wwwroot/css/: main.css
Digger/Dwarf.Digger/wwwroot/mjs/base/: arduino-connection.mjs  common-directives-plugin.mjs  vue-helper.mjs
Digger/Dwarf.Digger/wwwroot/mjs/vue-blocks/: ard-state.mjs  bulb-indicator.mjs  indicator.mjs
Digger/Dwarf.Digger/wwwroot/templates/: ard-state.html  bulb-indicator.html  indicator.html
Digger/docs/: note.md
