<Project>
	<PropertyGroup>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
	</PropertyGroup>

	<!-- General Packages -->
	<ItemGroup>
		<PackageVersion Include="Castle.Core" Version="5.2.*" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
	</ItemGroup>
	<!-- Packages for generator -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />
	</ItemGroup>
	<!-- Packages for tests -->
	<ItemGroup>
		<PackageVersion Include="nunit" Version="4.4.*" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.0.*" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>
</Project>
